[tox]
envlist =
    lint
    scan
    py{35,36,37}-dj21
    py{35,36,37}-dj22
    py{36,37,38}-dj30
    py{36,37,38}-djmaster

[testenv]
deps =
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0a1,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
commands = make test
whitelist_externals = make
usedevelop = true

[testenv:lint]
commands = make lint

[testenv:scan]
commands = make scan

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
